# MedApp

./: key.jks  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/medapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/medapp/data/local/database/: MedicineDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medapp/: MyApplication.kt
app/src/main/java/com/medapp/common/: Constants.kt  Status.kt  TextViewUtils.kt
app/src/main/java/com/medapp/data/: MedicineRepository.kt  MedicineRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/medapp/data/local/: LocalDataSource.kt
app/src/main/java/com/medapp/data/local/database/: AppDatabase.kt  MedicineDao.kt  (+1 more)
app/src/main/java/com/medapp/data/remote/: ApiService.kt
app/src/main/java/com/medapp/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt  WorkerManagerInitalizer.kt
app/src/main/java/com/medapp/domain/: GetMedicinesUseCase.kt
app/src/main/java/com/medapp/model/: Result.kt  UserStatus.kt
app/src/main/java/com/medapp/ui/: DetailsFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SharedViewModel.kt
app/src/main/java/com/medapp/ui/adapter/: MedicinesAdapter.kt
app/src/main/java/com/medapp/worker/: SyncWorker.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: colors_state_list.xml
app/src/main/res/drawable/: bg_medicines.xml  ic_baseline_medication_24.xml  ic_pills.xml  ic_round_emoji_emotions_24.xml  ic_strength.xml
app/src/main/res/layout/: fragment_details.xml  fragment_login.xml  fragment_profile.xml  view_medicines_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medapp/: AssociateDrugTest.kt  ExampleUnitTest.kt
(+11 files in other folders)
