<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.medapp.ui.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.medapp.ui.LoginFragment"
        android:label="LoginFragment" />
</navigation>